.bg_skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
.bg_skills h2 {
  width: 100%;
  text-align: center;
}
.bg_skills .container_skills {
  background-color: #3c3c3c;
  width: 65%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.bg_skills .container_skills .container-cards {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  width: 95%;
  margin: 30px 0px;
  justify-content: center;
}
.bg_skills .container_skills .container-cards .infos-skills {
  width: 100%;
  display: flex;
  justify-content: center;
}
.bg_skills .container_skills .container-cards .infos-skills p {
  width: 80%;
  text-align: center;
}
.bg_skills .container_skills .container-cards .card-skills {
  height: 120px;
  width: 120px;
  overflow: hidden;
  position: relative;
  margin: 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}
.bg_skills .container_skills .container-cards .card-skills img {
  width: 100%;
  height: 60%;
  -o-object-fit: contain;
     object-fit: contain;
}
.bg_skills .container_skills .container-cards .card-skills p {
  margin: 0;
  margin-top: 10px;
  height: 20%;
  display: flex;
  align-items: center;
}
.bg_skills .container_skills .container-cards .card-skills:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

@media screen and (max-width: 800px) {
  .bg_skills .container_skills {
    width: 80%;
  }
}/*# sourceMappingURL=skills.css.map */