@charset "UTF-8";
header {
  height: 60px;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header h1 {
  margin: 0;
  font-size: 19px;
  color: rgba(238, 238, 238, 0.9333333333);
  margin-left: 15px;
  font-weight: none;
}
header nav {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-right: 15px;
}
header nav a {
  text-decoration: none;
  color: #EEEEEE;
}

footer {
  height: 100px;
  display: flex;
  justify-content: center;
  font-size: 15px;
  display: flex;
}
main .bg_banner {
  height: 100vh;
  display: flex;
  position: relative;
}
main .bg_banner img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
main .bg_banner .banner-about {
  position: absolute;
  font-size: 5vw;
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.75);
}
main .card {
  height: 250px;
  width: 240px;
  border: 0px transparent solid;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  box-shadow: -2px 5px 14px 0px #000000;
}
main .card .card-img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  position: absolute;
  transition: 0.5s;
}
main .card .card-infos {
  position: absolute;
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0));
  height: 0%;
  text-align: center;
  color: white;
  transition: 0.5s;
}
main .card .card-infos .card-title {
  margin: 0px;
  margin-top: 130px;
  font-size: 19px;
  text-shadow: 0px 0px 5px rgb(0, 0, 0);
}
main .card .card-infos .card-details {
  text-overflow: ellipsis;
  margin-bottom: 0px;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 3px;
}
main .card .card-infos .card-showMore {
  margin-top: 5px;
}
main .card:hover .card-img {
  transition: 0.5s;
  transform: scale(1.1);
}
main .card:hover .card-infos {
  transition: 0.5s;
  height: 100%;
}
main .bg_skills {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}
main .bg_skills h2 {
  width: 100%;
  text-align: center;
}
main .bg_skills .container_skills {
  background-color: #3c3c3c;
  width: 65%;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
main .bg_skills .container_skills .container-cards {
  display: flex;
  flex-wrap: wrap;
  display: flex;
  width: 95%;
  margin: 30px 0px;
  justify-content: center;
}
main .bg_skills .container_skills .container-cards .infos-skills {
  width: 100%;
  display: flex;
  justify-content: center;
}
main .bg_skills .container_skills .container-cards .infos-skills p {
  width: 80%;
  text-align: center;
}
main .bg_skills .container_skills .container-cards .card-skills {
  height: 120px;
  width: 120px;
  overflow: hidden;
  position: relative;
  margin: 15px 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s;
}
main .bg_skills .container_skills .container-cards .card-skills img {
  width: 100%;
  height: 60%;
  -o-object-fit: contain;
     object-fit: contain;
}
main .bg_skills .container_skills .container-cards .card-skills p {
  margin: 0;
  margin-top: 10px;
  height: 20%;
  display: flex;
  align-items: center;
}
main .bg_skills .container_skills .container-cards .card-skills:hover {
  transform: scale(1.2);
  transition: 0.2s;
}
@media screen and (max-width: 800px) {
  main .bg_skills .container_skills {
    width: 80%;
  }
}

body {
  margin: 0;
  background-color: #1F2020;
  font-family: sans-serif;
  color: white;
}

html {
  scroll-behavior: smooth;
  /* Active le d√©filement fluide pour toute la page */
}/*# sourceMappingURL=style.css.map */